.banner-principal-decorativo
  &-1
    top: 55%
    right: 10%
    width: 120px
    position: absolute
    animation: float1 3.5s ease-in-out infinite alternate
  
  &-2
    top: 15%
    right: 70%
    width: 80px
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate
  
  &-3
    top: 70%
    right: 60%
    width: 80px
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate

@media (min-width: 1025px)
  .banner-principal-decorativo
    &-1
      top: 55%
      right: 10%
      width: 120px
      position: absolute
    
    &-2
      top: 15%
      right: 70%
      width: 80px
    
    &-3
      top: 70%
      right: 60%
      width: 80px

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
    
.banner-principal .tarjeta
  
.banner-principal__row .banner-principal__img
  width: 500px !important
  @media screen and (max-width: $bp-max-xl)
    width: 400px !important

.titulo-principal__numero
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: $color-acento-contenido !important

.banner-interno__fondo 
  background-image: url('../assets/curso/portada/banner_interno.png') !important

  .banner-principal .tarjeta
  background-position: left 50% !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal


// --- .cita-decorada ---

.cita-decorada
  
  .cita-decorada__caja
    background-size: 100% 100%
    background-repeat: no-repeat

    &--fondo-1
      background-image: url('../assets/curso/temas/tema_1/img_2.png')

    &--fondo-2
      background-image: url('../assets/curso/temas/tema_1/img_7.png')

    &--fondo-3
      background-image: url('../assets/curso/temas/tema_2/img_14.png')


    [class*="cita-decorada__imagen-flotante"]
      width: 100%
      height: auto
      
    .cita-decorada__imagen-flotante-1
      position: absolute
      transform: translateY(-120px) translateX(-15px)
      z-index: 3
      max-width: 300px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-100px) translateX(-15px)
        max-width: 220px
      
    .cita-decorada__imagen-flotante-2
      position: absolute
      transform: translateY(-147px) translateX(-30px)
      z-index: 3
      max-width: 325px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-100px) translateX(-30px)
        max-width: 250px
      
    .cita-decorada__imagen-flotante-3
      position: absolute
      transform: translateY(-130px) translateX(37px)
      z-index: 3
      max-width: 200px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-90px) translateX(10px)
        max-width: 300px
      
    .cita-decorada__imagen-flotante-4
      position: absolute
      transform: translateY(-112px) translateX(25px)
      z-index: 3
      max-width: 225px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-70px) translateX(15px)
        max-width: 300px
      
    .cita-decorada__imagen-flotante-5
      position: absolute
      transform: translateY(-90px) translateX(25px)
      z-index: 3
      max-width: 180px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-75px) translateX(15px)
        max-width: 225px
      
    .cita-decorada__imagen-flotante-6
      position: absolute
      transform: translateY(-112px) translateX(25px)
      z-index: 3
      max-width: 220px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-105px) translateX(-5px)
        max-width: 210px
      
    .cita-decorada__imagen-flotante-7
      position: absolute
      transform: translateY(-105px) translateX(25px)
      z-index: 3
      max-width: 170px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-95px) translateX(5px)
        max-width: 210px
      
    .cita-decorada__imagen-flotante-8
      position: absolute
      transform: translateY(-120px) translateX(-10px)
      z-index: 3
      max-width: 300px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-85px) translateX(-30px)
        max-width: 230px

// Tabla a 
.tabla-a thead
  border-top: 5px $color-terciario solid
  background-color: $color-terciario-10
  color: $color-sistema-a
  font-weight: bold
.bg-table-01
  background-color: $color-adicional-1
  color: $color-sistema-texto

.border-dashed 
  border-style: dotted !important

// Fondos 
.bg_img
  &_1
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -290px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_1/img_8.png') !important
      background-repeat: no-repeat
  &_2
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -165px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_2/img_12.png') !important
      background-repeat: no-repeat
  &_3
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -165px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_3/img_2.png') !important
      background-repeat: no-repeat
  &_4
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -320px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_3/img_9.png') !important
      background-repeat: no-repeat
  &_5
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -295px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_3/img_14.png') !important
      background-repeat: no-repeat
  &_6
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -160px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_3/img_14.png') !important
      background-repeat: no-repeat
  &_7
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -245px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_3/img_14.png') !important
      background-repeat: no-repeat


// factores-slider custom-slider
.factores-slider, .custom-slider
  &__icon 
    max-height: 93px
  .h-95
    height: 95% !important
  .slyder-f
    align-items: center
    justify-content: center
    gap: 0
  .slyder-f__btn
    background-color: $color-terciario
    color: $white !important
    height: 42px
    width: 42px
    min-width: 42px
    border-radius: 50%
    padding: 0 !important
    transition: transform 0.3s
    z-index: 100
    
    &:hover
      transform: scale(1.1)
    .fa-chevron-left, .fa-chevron-right
      font-size: 1.5rem
    &.ps-3
      margin-left: 7px
      @media (max-width: 1024px)
        margin-left: 7px
    &.pe-3
      margin-right: 7px
      @media (max-width: 1024px)
        margin-right: 7px
  &--fondo__slider-3
    &__icon 
      max-height: 93px
    .h-95
      height: 95% !important
    .slyder-f
      align-items: center
      justify-content: center
      gap: 0
    .slyder-f__btn
      background-color: $color-acento-botones !important
      color: $white !important
      height: 42px
      width: 42px
      min-width: 42px
      border-radius: 50%
      padding: 0 !important
      transition: transform 0.3s
      &:hover
        transform: scale(1.1)
      .fa-chevron-left, .fa-chevron-right
        font-size: 1.5rem
      &.ps-3
        margin-left: 7px
        @media (max-width: 1024px)
          margin-left: 7px
      &.pe-3
        margin-right: 7px
        @media (max-width: 1024px)
          margin-right: 7px
